# forohub-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
business-domain/: pom.xml
business-domain/content-analysis-service/: Dockerfile  README.md  pom.xml
business-domain/content-analysis-service/src/main/java/com/williammedina/content_analysis_service/: ContentAnalysisServiceApplication.java
business-domain/content-analysis-service/src/main/resources/: application.yml
business-domain/content-analysis-service/src/test/java/com/williammedina/content_analysis_service/: ContentAnalysisServiceApplicationTests.java
business-domain/course-service/: Dockerfile  README.md  pom.xml
business-domain/course-service/src/main/java/com/williammedina/course_service/: CourseServiceApplication.java
business-domain/course-service/src/main/resources/: application.yml
business-domain/course-service/src/main/resources/db/migration/: V1__create_courses_table_and_insert_default_courses.sql
business-domain/course-service/src/test/java/com/williammedina/course_service/: CourseServiceApplicationTests.java
business-domain/email-service/: Dockerfile  README.md  pom.xml
business-domain/email-service/src/main/java/com/williammedina/email_service/: EmailServiceApplication.java
business-domain/email-service/src/main/resources/: application.yml
business-domain/email-service/src/main/resources/db/migration/: V1__create_user_contacts.sql  V2__insert_default_user_contacts.sql
business-domain/email-service/src/main/resources/templates/: email_template.html
business-domain/email-service/src/test/java/com/williammedina/email_service/: EmailServiceApplicationTests.java
business-domain/notification-service/: Dockerfile  README.md  pom.xml
business-domain/notification-service/src/main/java/com/williammedina/notification_service/: NotificationServiceApplication.java
business-domain/notification-service/src/main/resources/: application.yml
business-domain/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__insert_default_notifications.sql  V3__create_processed_events _table.sql
business-domain/notification-service/src/test/java/com/williammedina/notification_service/: NotificationServiceApplicationTests.java
business-domain/reply-service/: Dockerfile  README.md  pom.xml
business-domain/reply-service/src/main/java/com/williammedina/reply_service/: ReplyServiceApplication.java
business-domain/reply-service/src/main/resources/: application.yml
business-domain/reply-service/src/main/resources/db/migration/: V1__create_reply_table.sql  V2__insert_default_replies.sql
business-domain/reply-service/src/test/java/com/williammedina/reply_service/: ReplyServiceApplicationTests.java
business-domain/topic-read-service/: Dockerfile  README.md  pom.xml
business-domain/topic-read-service/src/main/java/com/williammedina/topic_read_service/: TopicReadServiceApplication.java
business-domain/topic-read-service/src/main/resources/: application.yml
business-domain/topic-read-service/src/test/java/com/williammedina/topic_read_service/: TopicReadServiceApplicationTests.java
business-domain/topic-service/: Dockerfile  README.md  pom.xml
business-domain/topic-service/src/main/java/com/williammedina/topic_service/: TopicServiceApplication.java
business-domain/topic-service/src/main/resources/: application.yml
business-domain/topic-service/src/main/resources/db/migration/: V1__create_topics_table.sql  V2__create_topic_followers _table.sql  V3__insert_default_topics.sql  V4__insert_default_topic_followers.sql
business-domain/topic-service/src/test/java/com/williammedina/topic_service/: TopicServiceApplicationTests.java
business-domain/user-service/: Dockerfile  README.md  pom.xml
business-domain/user-service/src/main/java/com/williammedina/user_service/: UserServiceApplication.java
business-domain/user-service/src/main/resources/: application.yml
business-domain/user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_profiles_table_and_insert_default_profiles.sql  V3__add_profile_id_column_to_users_table.sql  V4__insert_default_users.sql
business-domain/user-service/src/test/java/com/williammedina/user_service/: UserServiceApplicationTests.java
infrastructure-domain/: pom.xml
infrastructure-domain/api-gateway/: Dockerfile  README.md  pom.xml
infrastructure-domain/api-gateway/src/main/java/com/williammedina/api_gateway/: ApiGatewayApplication.java
infrastructure-domain/api-gateway/src/main/resources/: application.yml
infrastructure-domain/api-gateway/src/test/java/com/williammedina/api_gateway/: ApiGatewayApplicationTests.java
infrastructure-domain/auth-server/: Dockerfile  README.md  pom.xml
infrastructure-domain/auth-server/src/main/java/com/williammedina/auth_server/: AuthServerApplication.java
infrastructure-domain/auth-server/src/main/resources/: application.yml
infrastructure-domain/auth-server/src/main/resources/db/migration/: V1__create_oauth2_registered_client_table.sql  V2__create_oauth2_authorization_table.sql
infrastructure-domain/auth-server/src/main/resources/static/css/: login.css
infrastructure-domain/auth-server/src/main/resources/static/js/: login.js  menu.js
infrastructure-domain/auth-server/src/main/resources/templates/: login.html
infrastructure-domain/auth-server/src/test/java/com/williammedina/auth_server/: AuthServerApplicationTests.java
infrastructure-domain/config-server/: Dockerfile  README.md  pom.xml
infrastructure-domain/config-server/src/main/java/com/williammedina/config_server/: ConfigServerApplication.java
infrastructure-domain/config-server/src/main/resources/: application.yml
infrastructure-domain/registry-server/: Dockerfile  README.md  pom.xml
infrastructure-domain/registry-server/src/main/resources/: application.yml
infrastructure-domain/token-gateway/: Dockerfile  README.md  pom.xml
infrastructure-domain/token-gateway/src/main/resources/: application.yml
(+340 files in other folders)
