<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.williammedina</groupId>
        <artifactId>forohub-microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>infrastructure-domain</artifactId>
	<name>infrastructure-domain</name>
	<description>Infrastructure microservices for ForoHub</description>
	<packaging>pom</packaging>

	<modules>
		<module>registry-server</module>
		<module>config-server</module>
		<module>api-gateway</module>
        <module>auth-server</module>
        <module>token-gateway</module>
	</modules>
	
	<dependencies>

	</dependencies>

</project>
