<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.williammedina</groupId>
		<artifactId>business-domain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>content-analysis-service</artifactId>
	<name>content-analysis-service</name>
	<description>Microservice to analyze content using AI</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>com.williammedina</groupId>
			<artifactId>business-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-openfeign</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-stream-kafka</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
